# User-role-management-system

./: README.md  pom.xml
src/main/java/com/example/usermanagement/application/: RoleService.java  UserService.java
src/main/java/com/example/usermanagement/application/interfaces/: RoleRepository.java  UserRepository.java
src/main/java/com/example/usermanagement/domain/: Role.java  User.java
src/main/java/com/example/usermanagement/infrastructure/controller/: RoleController.java  UserController.java
src/main/java/com/example/usermanagement/infrastructure/persistence/: RoleJpaEntity.java  RoleJpaRepository.java  UserJpaEntity.java  UserJpaRepository.java
